<!DOCTYPE html>
<html>
<head>
	<title>Animación de caja con transición</title>
	<style type="text/css">
    html, body{
      margin: 0;
      width: 100%;
      height: 100%;
    }
		.contenedor {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			width: 200px;
			height: 200px;
			background-color: #f2f2f2;
			transition: all 0.5s ease-out;
		}
		
		.derecha {
			right: 0;
		}

		.izquierda {
			left: 0;
		}
		
		/* button { */
		/* 	position: absolute; */
		/* 	top: 80%; */
		/* 	left: 50%; */
		/* 	transform: translateX(-50%); */
		/* 	padding: 12px 24px; */
		/* 	background-color: #4CAF50; */
		/* 	color: white; */
		/* 	border: none; */
		/* 	border-radius: 4px; */
		/* 	cursor: pointer; */
		/* } */
	</style>
</head>
<body>
    <button id="boton">Mover</button>
	<div class="contenedor"></div>
	
	<script type="text/javascript">
		const boton = document.getElementById("boton");
		const contenedor = document.querySelector(".contenedor");
		
		let movido = false;
		
		boton.addEventListener("click", function() {
			if (movido) {
				contenedor.classList.remove("izquierda");
				contenedor.classList.add("derecha");
			} else {
				contenedor.classList.remove("derecha");
				contenedor.classList.add("izquierda");
			}
			
			movido = !movido;
		});
	</script>
</body>
</html>

